/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
*/
* {
    background-color: #1A1A1A;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}




.home, .discover, .search {
    color: white;
    margin-top: 80px;
    height: 100%;
    width: calc(100% - 200px);
    margin-left: 200px; 
    padding: 20px;
    padding-bottom: 20vh;
}

.heading {
    font-size: 130%;
    padding-bottom: 20px;
    
}


.movie-showcase{
    height: 100%;
    padding-bottom: 30px;
    width: 100%;
}



.headline{
    margin-bottom: 20px;
    font-size: 130%;
    
}





.movie-list{
    width: 100%;
    display: grid;
    height: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.carousel-item {
    padding: 5px;
}

.genre-button-section{
    padding-top: 5px;
    padding-bottom: 10px;
    margin-left: -5px;
    display: flex;
    overflow: scroll;
    
}


#activeBtn{
    color: black;
    background-color: white;
    }

.genre-button{
    font-size: 16px;
    color: white;
    width: 150px;
    height: 42px;
    border: 2px solid white;
    border-radius: 50px;
    cursor: pointer;
}

.button-wrapper{
    padding: 5px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .genre-button{
        font-size: 12px;
        color: white;
        width: 100px;
        height: 30px;
        border: 1px solid white;
        border-radius: 50px;
    }
    .button-wrapper{
        padding: 2px;
        width: 102px;
    }
    .movie-list{
        gap: 20px; /* todo: behövs detta?*/
        grid-template-columns: 1fr 1fr;
    }
    .genre-button-section{
        padding-top: 5px;
        padding-bottom: 10px;
        display: grid;
        margin-left: 2px;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2px;
      
        
    
        
        
    }


} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px ) {
    .movie-list{
        gap: 20px; /* todo: behövs detta?*/
        grid-template-columns: 1fr 1fr;
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .movie-list{
        gap: 20px; /* todo: behövs detta?*/
        grid-template-columns: 1fr 1fr 1fr;
    }
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .movie-list{
        gap: 20px; /* todo: behövs detta?*/
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .movie-list{
        gap: 20px; /* todo: behövs detta?*/
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}


.popup {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-inner{
    position: relative;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    background-color: white;
}

.popup-inner .close-btn{
    position: absolute;
    top: 16px;
    right: 16px;
}